---
layout: default
title: Blog
permalink: /blogs/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            counter-reset: paper-counter; /* 初始化计数器 */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .paper {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #e0f7fa; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .paper:nth-child(odd) {
            background-color: #ffebee; 
        }
        .paper h2 {
            color: #0056b3;
            margin-top: 0;
        }
        .paper p {
            margin: 5px 0;
        }
        .paper a {
            color: #007bff;
            text-decoration: none;
        }
        .paper a:hover {
            text-decoration: underline;
        }
        .paper::before {
            content: counter(paper-counter);
            counter-increment: paper-counter;
            position: absolute;
            top: 20px;
            left: -40px;
            background-color: #007bff;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Papers</h1>
        <div class="paper">
            <h2>How to Develop Mac Applications with PyQT5</h2>
            <p> <strong>Jun 28, 2024</strong> </p>
            <p> This project shows how to use pyqt5 to develop an application that can run on an M-csilicon. </p>
            <p><a href="https://github.com/yingchaoAo/Mac-app">Link</a></p>
        </div>

        <div class="paper">
            <h2>An article to solve version issues during mmcv installation</h2>
            <p> <strong>Jun 07, 2024</strong> </p>
            <p> This project shows how to install mmcv. </p>
            <p><a href="https://blog.csdn.net/weixin_47986386/article/details/139535811?spm=1001.2014.3001.5501">Link</a></p>
        </div>
        
        <div class="paper">
            <h2>Splitting Videos with Python</h2>
            <p> <strong>Feb 17, 2023</strong> </p>
            <p> This project shows how to split videos with Python. </p>
            <p><a href="https://blog.csdn.net/weixin_47986386/article/details/129094855?spm=1001.2014.3001.5501">Link</a></p>
        </div>
       

    </div>
</body>
</html>
