---
layout: default
title: Teaching
permalink: /teachings/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            counter-reset: paper-counter; /* 初始化计数器 */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .paper {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #e0f7fa; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .paper:nth-child(odd) {
            background-color: #ffebee; 
        }
        .paper h2 {
            color: #0056b3;
            margin-top: 0;
        }
        .paper p {
            margin: 5px 0;
        }
        .paper a {
            color: #007bff;
            text-decoration: none;
        }
        .paper a:hover {
            text-decoration: underline;
        }
        .paper::before {
            content: counter(paper-counter);
            counter-increment: paper-counter;
            position: absolute;
            top: 20px;
            left: -40px;
            background-color: #007bff;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>Teaching Assistant</h1>
        <div class="paper">
            <h2>SYE6043 - Quality and Reliability Engineering</h2>
            <p> <strong>Y. Zhang</strong></p>
            <p> <strong>Semester A 2024/25</strong></p>
        </div>
    </div>
</body>
</html>
